OPENAI_API_KEY = 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
PINECONE_API_KEY = 10737e25-0866-46b0-a721-d144e20379d8
PINECONE_INDEX_NAME = vn-news
PINECONE_DIMENSION = 1024
PINECONE_METRIC = "cosine"
PINECONE_ENVIRONMENT = aws
PINECONE_REGION = us-east-1
# PINECONE_HOST = https://vn-news-yg7qseg.svc.aped-4627-b74a.pinecone.io
BATCH_SIZE = 100